Date: Wed, 18 Feb 2026 21:36:25 GMT
Content-Type: application/rss+xml; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: max-age=60, must-revalidate
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
X-Cache-Status: HIT
Access-Control-Allow-Methods: PUT, GET, POST, DELETE, OPTIONS
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains
Age: 53
Cf-Cache-Status: HIT
Last-Modified: Wed, 18 Feb 2026 21:35:32 GMT
Speculation-Rules: "/cdn-cgi/speculation"
Vary: accept-encoding
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KBaQAiuaWvMLDsrMD6TioUVXnkQ3L%2Bc2ctMAlZBHaIh7JMc%2FgSD7Y2Jk4ES6Xr8riUw%2FuP4CQYhSkQBZ1kJJ7LUIfAN9BiObofYm1A%3D%3D"}]}
Content-Encoding: br
Cf-Ray: 9d00a8ef1f42f96c-PRG
Alt-Svc: h3=":443"; ma=86400