Date: Sat, 27 Dec 2025 21:40:43 GMT
Content-Type: application/rss+xml; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: max-age=60, must-revalidate
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
X-Cache-Status: HIT
Access-Control-Allow-Methods: PUT, GET, POST, DELETE, OPTIONS
Access-Control-Allow-Origin:  
Strict-Transport-Security: max-age=31536000; includeSubDomains
Age: 28
Cf-Cache-Status: HIT
Last-Modified: Sat, 27 Dec 2025 21:40:15 GMT
Speculation-Rules: "/cdn-cgi/speculation"
Vary: accept-encoding
Server-Timing: cfCacheStatus;desc="HIT"
ba
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wscCvIRpjSHpvRmo21y2pWlTQtrhqpxidoIfmMGC4UhSbjKM7xK7K3y9MEFifk4yo0zL1bg5MHHBub36acwTgcM%2FEHqCGMxRzmc2G9qB"}]}
Content-Encoding: br
Cf-Ray: 9b4bfa5dd93a9947-PRG
Alt-Svc: h3=":443"; ma=86400