Date: Thu, 12 Feb 2026 22:17:33 GMT
Content-Type: application/rss+xml; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: max-age=60, must-revalidate
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
X-Cache-Status: HIT
Access-Control-Allow-Methods: PUT, GET, POST, DELETE, OPTIONS
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains
Age: 46
Cf-Cache-Status: HIT
Last-Modified: Thu, 12 Feb 2026 22:16:47 GMT
Speculation-Rules: "/cdn-cgi/speculation"
Vary: accept-encoding
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=c2ng16tVxDoscPn0%2BwSDwkiRfTYL0DP1wuPr331Fz9njn1MO6ZFXZsKrgSkxe89CfGyXk2bIjKQIkcBLJVG%2BQIqSVEO5ZwMFCfMHXiHc"}]}
Content-Encoding: br
Cf-Ray: 9ccf74f2ac579829-PRG
Alt-Svc: h3=":443"; ma=86400