Date: Fri, 02 Jan 2026 21:51:19 GMT
Content-Type: application/rss+xml; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: max-age=60, must-revalidate
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
X-Cache-Status: HIT
Access-Control-Allow-Methods: PUT, GET, POST, DELETE, OPTIONS
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains
Age: 28
Cf-Cache-Status: HIT
Last-Modified: Fri, 02 Jan 2026 21:50:51 GMT
Speculation-Rules: "/cdn-cgi/speculation"
Vary: accept-encoding
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfEdge;dur=8,cfOrigin;dur=0
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mQ4j4kiXpnp6vr9Hq%2FUzBeHICT7fHhJHwDu6nl9epdMv18eh0psTPuN4IBppaakLy0k3nHdUGfdxAHMQ1jV%2BDrt7tNaPq%2B5JmLqfGD2g"}]}
Content-Encoding: br
Cf-Ray: 9b7d7a223f2e83da-PRG
Alt-Svc: h3=":443"; ma=86400