Date: Mon, 29 Dec 2025 21:01:32 GMT
Content-Type: application/rss+xml; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: max-age=60, must-revalidate
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
X-Cache-Status: STALE
Access-Control-Allow-Methods: PUT, GET, POST, DELETE, OPTIONS
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains
Age: 19
Cf-Cache-Status: HIT
Last-Modified: Mon, 29 Dec 2025 21:01:13 GMT
Speculation-Rules: "/cdn-cgi/speculation"
Vary: accept-encoding
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfEdge;dur=10,cfOrigin;dur=0
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JBkoX6TRd3%2BrSfzFWds%2Fz21TvPr33z9GfEEkiCGo7d98DCCF%2FbQL66c5Z600H113Rqpy0xXTh8fAJoWOFqCZ784KEmfJoJBC%2FbIm7Q%3D%3D"}]}
Content-Encoding: br
Cf-Ray: 9b5c3bb7be0a2794-PRG
Alt-Svc: h3=":443"; ma=86400