Date: Sat, 20 Dec 2025 20:47:47 GMT
Content-Type: text/plain; charset=utf-8
Cf-Ray: 9b11ff2fcac4b34d-PRG
Cf-Cache-Status: REVALIDATED
Cache-Control: max-age=30, public, must-revalidate, stale-while-revalidate=15, stale-if-error=300
Content-Encoding: br
Etag: W/"eaac805800f173648c27d2177b6e246a"
Server: cloudflare
Vary: Accept-Encoding, X-Auth-State
Referrer-Policy: strict-origin-when-cross-origin
X-Auth-State: anonymous
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 0bbbe32e-021f-4032-a3fd-d98fbe5388f3
X-Runtime: 0.004501
X-Xss-Protection: 0
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=nYVud1cl9S85FzvcphVWaJJfF7zSBnyc6lALBo7NrqFUA002fnNgqyIGp9nrKZNeo5z3eeMi27KvSdVMa6yanJKtv8BZTkQ%2FV7BPFw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}