Date: Thu, 25 Dec 2025 20:52:08 GMT
Content-Type: text/plain; charset=utf-8
Cf-Ray: 9b3b38731a9cae58-PRG
Cf-Cache-Status: REVALIDATED
Cache-Control: max-age=30, public, must-revalidate, stale-while-revalidate=15, stale-if-error=300
Content-Encoding: br
Etag: W/"eaac805800f173648c27d2177b6e246a"
Server: cloudflare
Vary: Accept-Encoding, X-Auth-State
Referrer-Policy: strict-origin-when-cross-origin
X-Auth-State: anonymous
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 0bbbe32e-021f-4032-a3fd-d98fbe5388f3
X-Runtime: 0.004501
X-Xss-Protection: 0
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YWPicn%2FcMhofLuHz%2F2PcUDRfIPAWk6Of7oatuPfHE7YvQwbq7ZyrDYr5%2F4CwX0trcuDXq8nuC0RH9A0Ij5bNvJ96NspbRMNcxJQfTvUT"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}