Content-Length: 1499
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 0
Strict-Transport-Security: max-age=15552000; includeSubDomains
Accept-Ranges: bytes
Cache-Control: public, max-age=2592000
Last-Modified: Thu, 11 Dec 2025 10:43:59 GMT
Etag: W/"5db-19b0d02b198"
Content-Type: text/plain; charset=UTF-8
Date: Tue, 23 Dec 2025 22:02:18 GMT
X-Envoy-Upstream-Service-Time: 26
Server: envoy
Set-Cookie: sznlbr=f38cfbe242312844c169bcd627e4f091a0f3f73ba0e86a78fa5657e8e98b70de; HttpOnly; Secure; Max-Age=86400; Path=/