Content-Length: 1499
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 0
Strict-Transport-Security: max-age=15552000; includeSubDomains
Accept-Ranges: bytes
Cache-Control: public, max-age=2592000
Last-Modified: Thu, 11 Dec 2025 10:43:59 GMT
Etag: W/"5db-19b0d02b198"
Content-Type: text/plain; charset=UTF-8
Date: Thu, 25 Dec 2025 20:51:58 GMT
X-Envoy-Upstream-Service-Time: 11
Server: envoy
Set-Cookie: sznlbr=accf314aedddf23a56845b9c8e3ce7b19832396653808552dda34b2f83b2135e; HttpOnly; Secure; Max-Age=86400; Path=/