Content-Length: 1499
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 0
Strict-Transport-Security: max-age=15552000; includeSubDomains
Accept-Ranges: bytes
Cache-Control: public, max-age=2592000
Last-Modified: Thu, 11 Dec 2025 10:43:59 GMT
Etag: W/"5db-19b0d02b198"
Content-Type: text/plain; charset=UTF-8
Date: Sat, 20 Dec 2025 20:47:37 GMT
X-Envoy-Upstream-Service-Time: 12
Server: envoy
Set-Cookie: sznlbr=41107c20b2515c249a074410b0b0994fc7364c13484b2656a398c856452f5f88; HttpOnly; Secure; Max-Age=86400; Path=/