Content-Length: 1499
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 0
Strict-Transport-Security: max-age=15552000; includeSubDomains
Accept-Ranges: bytes
Cache-Control: public, max-age=2592000
Last-Modified: Thu, 11 Dec 2025 10:43:59 GMT
Etag: W/"5db-19b0d02b198"
Content-Type: text/plain; charset=UTF-8
Date: Mon, 29 Dec 2025 21:01:26 GMT
X-Envoy-Upstream-Service-Time: 10
Server: envoy
Set-Cookie: sznlbr=740588553b2b32a9ef524548a6675173853eb36f689f72c7f4cb006149e9b60c; HttpOnly; Secure; Max-Age=86400; Path=/