Content-Length: 1499
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 0
Strict-Transport-Security: max-age=15552000; includeSubDomains
Accept-Ranges: bytes
Cache-Control: public, max-age=2592000
Last-Modified: Thu, 11 Dec 2025 10:43:59 GMT
Etag: W/"5db-19b0d02b198"
Content-Type: text/plain; charset=UTF-8
Date: Sun, 21 Dec 2025 21:19:49 GMT
X-Envoy-Upstream-Service-Time: 9
Server: envoy
Set-Cookie: sznlbr=80494526da0d679e0676e0e49576c2acf8201e092d164c0e4ba369d8dbd95abc; HttpOnly; Secure; Max-Age=86400; Path=/