Content-Length: 1499
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 0
Strict-Transport-Security: max-age=15552000; includeSubDomains
Accept-Ranges: bytes
Cache-Control: public, max-age=2592000
Last-Modified: Thu, 11 Dec 2025 10:43:59 GMT
Etag: W/"5db-19b0d02b198"
Content-Type: text/plain; charset=UTF-8
Date: Thu, 18 Dec 2025 21:45:30 GMT
X-Envoy-Upstream-Service-Time: 6
Server: envoy
Set-Cookie: sznlbr=4dd74c4e1f9ec7e34999f4f5683132d36affc2dccf630571c57cb6a116c1f70c; HttpOnly; Secure; Max-Age=86400; Path=/