Content-Length: 1499
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 0
Strict-Transport-Security: max-age=15552000; includeSubDomains
Accept-Ranges: bytes
Cache-Control: public, max-age=2592000
Last-Modified: Thu, 11 Dec 2025 10:43:59 GMT
Etag: W/"5db-19b0d02b198"
Content-Type: text/plain; charset=UTF-8
Date: Sat, 27 Dec 2025 21:40:39 GMT
X-Envoy-Upstream-Service-Time: 4
Server: envoy
Set-Cookie: sznlbr=345a5f76be68d4ec514b61385623ccf7114f1fc378b4a83cd05f17138a2d7b06; HttpOnly; Secure; Max-Age=86400; Path=/