Date: Wed, 18 Feb 2026 21:36:14 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubDomains;preload
X-Xss-Protection: 0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' ;upgrade-insecure-requests;
Link: <https://info.dingir.cz/wp-json/>; rel="https://api.w.org/"
Set-Cookie: wpdiscuz_nonce_281f5be9bb9cd8d9a846cae34f627772=fba403144c; expires=Thu, 19 Feb 2026 07:36:16 GMT; Max-Age=36000; path=/; HttpOnly; SameSite=Strict
Vary: User-Agent
Last-Modified: Wed, 18 Feb 2026 10:00:48 GMT
Etag: "96d2fa0d010ffb65313b5dbeba1e7769"
Cache-Control: max-age=600
Expires: Wed, 18 Feb 2026 21:46:14 GMT
Referrer-Policy: no-referrer-when-downgrade
Content-Type: application/rss+xml; charset=UTF-8
X-Accel-Start: 1
X-Behavior-Shield: 0
X-Cacheable: NO:Set-Cookie
Age: 0
Accept-Ranges: bytes
X-Client-Geo-Country: CZ
X-Client-Geo-Continent: EU
X-Client-Asn: AS2819
X-Location: ac76-Prague
X-Anycast-Ip: 185.8.237.6
X-Anycast-Port: 443
X-Forwarded-Proto: https
X-Forwarded-Port: 443
X-Visitor-Ip: 78.80.80.248
X-Request-Id: 30f90f46-481d-4a29-9d32-f29c2f179b3e
X-Provider: WEDOS - WE DO Security (WEDOS.com)
X-Cdn-Provider: WEDOS Global CDN (WEDOS.delivery)
X-Protected-By: WEDOS Global Protection (WEDOS.protection)
X-Dns-By: WEDOS anycast DNS servers as a service (WEDOS.zone)
X-Status-Page: WEDOS Status (WEDOS.status.online)
X-Monitored-By: WEDOS Online Monitoring (WEDOS.online)
X-Tagline: Born in Europe / EU, securing the future and safety worldwide.
Alt-Svc: h3=":443"; ma=86400