Date: Fri, 02 Jan 2026 21:51:18 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubDomains;preload
X-Xss-Protection: 0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' ;upgrade-insecure-requests;
Link: <https://info.dingir.cz/wp-json/>; rel="https://api.w.org/"
Last-Modified: Fri, 02 Jan 2026 13:33:12 GMT
Etag: "6c7f1a250f3a05dfbdd21031460373e0"
Cache-Control: max-age=600
Expires: Fri, 02 Jan 2026 22:01:18 GMT
Referrer-Policy: no-referrer-when-downgrade
Content-Type: application/rss+xml; charset=UTF-8
X-Accel-Start: 1
X-Behavior-Shield: 0
Age: 0
Accept-Ranges: bytes
X-Cacheable: YES
X-Client-Geo-Country: CZ
X-Client-Geo-Continent: EU
X-Client-Asn: AS2819
X-Location: ac76-Prague
X-Anycast-Ip: 185.8.237.6
X-Anycast-Port: 443
X-Forwarded-Proto: https
X-Forwarded-Port: 443
X-Visitor-Ip: 78.80.80.248
X-Request-Id: 01e08d46-9055-4f16-bfe6-0f9ff65b0c6e
X-Provider: WEDOS - WE DO Security (WEDOS.com)
X-Cdn-Provider: WEDOS Global CDN (WEDOS.delivery)
X-Protected-By: WEDOS Global Protection (WEDOS.protection)
X-Dns-By: WEDOS anycast DNS servers as a service (WEDOS.zone)
X-Status-Page: WEDOS Status (WEDOS.status.online)
X-Monitored-By: WEDOS Online Monitoring (WEDOS.online)
X-Tagline: Born in Europe / EU, securing the future and safety worldwide.
Alt-Svc: h3=":443"; ma=300