Date: Mon, 05 Jan 2026 21:37:41 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubDomains;preload
X-Xss-Protection: 0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' ;upgrade-insecure-requests;
Link: <https://info.dingir.cz/wp-json/>; rel="https://api.w.org/"
Last-Modified: Mon, 05 Jan 2026 16:37:11 GMT
Etag: "3649652b8672af116fe2551cd01a0952"
Cache-Control: max-age=600
Expires: Mon, 05 Jan 2026 21:47:41 GMT
Referrer-Policy: no-referrer-when-downgrade
Content-Type: application/rss+xml; charset=UTF-8
X-Accel-Start: 1
X-Behavior-Shield: 0
Age: 0
Accept-Ranges: bytes
X-Cacheable: YES
X-Client-Geo-Country: CZ
X-Client-Geo-Continent: EU
X-Client-Asn: AS2819
X-Location: ac76-Prague
X-Anycast-Ip: 185.8.237.6
X-Anycast-Port: 443
X-Forwarded-Proto: https
X-Forwarded-Port: 443
X-Visitor-Ip: 78.80.80.248
X-Request-Id: efeb694f-5e84-43fb-9290-ec5bb065d7a1
X-Provider: WEDOS - WE DO Security (WEDOS.com)
X-Cdn-Provider: WEDOS Global CDN (WEDOS.delivery)
X-Protected-By: WEDOS Global Protection (WEDOS.protection)
X-Dns-By: WEDOS anycast DNS servers as a service (WEDOS.zone)
X-Status-Page: WEDOS Status (WEDOS.status.online)
X-Monitored-By: WEDOS Online Monitoring (WEDOS.online)
X-Tagline: Born in Europe / EU, securing the future and safety worldwide.
Alt-Svc: h3=":443"; ma=300