Content-Length: 0
Date: Sun, 21 Dec 2025 21:19:54 GMT
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9m9FQF%2F4offpENs7pihMCfF5rh2xpu8nWK2Sk6gsfowktRb5fi1QKi95rhbO9MYpUFPDvyRl5k6QsasIONAOUE3ihEeJwhetBQDJx4aS"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Host: www.aktualne.cz
Location: https://ecoid-ts.id-eco.cz/pid?sid=idHtwy_0hb7z1RRUvPqAn&origin-url=https%3A%2F%2Fwww.aktualne.cz%2Frobots.txt
Cf-Ray: 9b1a6b9fbad5cd2b-PRG
Accept-Encoding: gzip, br
Accept-Language: en
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Set-Cookie: SID=idHtwy_0hb7z1RRUvPqAn; Path=/; Expires=Mon, 21 Dec 2026 21:19:54 GMT; Secure; SameSite=None
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Cf-Connecting-Ip: 78.80.80.248
Cf-Ipcountry: CZ
Cf-Visitor: {"scheme":"https"}
X-Worker-Pass: aktualneCfWorker
Vary: accept-encoding
Server: cloudflare