Content-Length: 0
Date: Tue, 23 Dec 2025 22:02:24 GMT
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6XOQKBAlcDg6vvdvMdKCbbhY7pSnlhBL9kFKp6AmB2%2B8VElslIaB2DQuy%2FfcSmylz6G1HSBxZZw5X6V94I%2Fmf7P0nHwHaN7k%2Bc0YY0T%2B"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Host: www.aktualne.cz
Location: https://ecoid-ts.id-eco.cz/pid?sid=hfWLuwHIo7KR7LukpCo7G&origin-url=https%3A%2F%2Fwww.aktualne.cz%2Frobots.txt
Cf-Ray: 9b2b24a0b8a387a4-PRG
Accept-Encoding: gzip, br
Accept-Language: en
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Set-Cookie: SID=hfWLuwHIo7KR7LukpCo7G; Path=/; Expires=Wed, 23 Dec 2026 22:02:24 GMT; Secure; SameSite=None
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Cf-Connecting-Ip: 78.80.80.248
Cf-Ipcountry: CZ
Cf-Visitor: {"scheme":"https"}
X-Worker-Pass: aktualneCfWorker
Vary: accept-encoding
Server: cloudflare