Content-Length: 54
Date: Thu, 18 Dec 2025 21:45:36 GMT
Content-Type: application/json
Location: https://www.aktualne.cz/robots.txt?lp=1
Cf-Ray: 9b01d9221dc6f97e-PRG
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Set-Cookie: pid=faBmzDYPxz9m1c-a7ShV1; SameSite=Lax; Expires=Sun, 16 Dec 2035 21:45:36 GMT; Secure; HttpOnly
Vary: X-Sid-Token, X-Sid, Origin, Accept-Encoding
Apigw-Requestid: VzdgHionliAEM3w=
X-Ecoid-Ts-Info: stage=prod
X-Lp: 1
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XJzvzaNMxBnMzOT%2FYcj5Ugl0ru9kOGxmT78Mco5JkFp8ymzNa9P3r7x2WgL%2FG2YEugYT58f2tezgG0Hq77YPiXBjgi8EHFiV4DTWoImEgw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}